.container {
    display: grid;    
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(4, 25vh);
    grid-template-areas: 
        "u u t t p p p p p p"
        "m m t t p p p p p p"
        "m m a a p p p p p p"
        "m m a a p p p p p p";
    background-color: #f0f5f2;
}

.userInfo {
    grid-area: u;
    width: 16.8vw;
    height: 18vh;
    justify-self: center;
    align-self: end;
    border: 1px solid #e2ece6;
    background-color: #f7faf8;
    position: relative;
}

#usrIcon {
    width: 6.4vw;
    height: 13vh;
    margin-top: 3vh;
    margin-left: 2vw;
    display: inline-block;
}

#userName {
    position: absolute;
    top: 6vh;
    right: 3.5vw;
    font-size: 16px;
    font-family: serif;
    font-weight: bold;
    display: inline-block;
}

#adminTag {
    position: absolute;
    padding: 2px 8px 2px 8px;
    top: 10vh;
    right: 3.3vw;
    font-size: 12px;
    color: #ffffff;
    background-color: #75a58b;
    border-radius: 6px;
}

.menu {
    grid-area: m;
    width: 16.8vw;
    height: 69vh;
    justify-self: center;
    align-self: start;
    border: 1px solid #e2ece6;
    background-color: #ffffff;
}

#dataView, #errorLog, #search {
    width: auto;
    height: 8vh;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vh;
    text-decoration: none;
    color: #000000;
    position: relative;
}

#dataView {
    background-color: #f7faf8;
    color: #75a58b;
}

#trignleOne, #trignleTwo{
    width: 0;
    height: 0;
    border: 8px solid;
    position: absolute;
    right: 1vw;
    border-color: transparent transparent transparent #a5c6b4;
}

.type {
    grid-area: t;
    width: 20vw;
    height: 42vh;
    margin-bottom: 1vh;
    justify-self: center;
    align-self: end;
    border: 1px solid #e2ece6;
    background-color: #ffffff;
}

.amount {
    grid-area: a;
    width: 20vw;
    height: 43vh;
    margin-top: 1vh;
    justify-self: center;
    align-self: start;
    border: 1px solid #e2ece6;
    background-color: #ffffff;
}

#map {
    grid-area: p;
    width: 58.6vw;
    height: 87.4vh;
    margin-left: 1.4vw;
    position: relative;
    overflow:hidden;
    align-self: center;
    border: 1px solid #e2ece6;
    cursor:move;
    background-color: #f0f5f2;
}

.dragAble{
    position: absolute;
    cursor: move;
}

#infoArea {
    width: 8vw;
    position: absolute;
    top: 0;
    right: 2vw;
    font-size: 12px;
    line-height: 20px;
    font-weight: bold;
    z-index: 999;
}

#infoArea p {
    width: 8vw;
}

#mapBulNum, #mapRoomNum, #mapErrorNum {
    float: right;
    font-size: 12px;
    /* font-weight: normal; */
    color: rgb(118, 141, 97);
}